<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympique Marrakech</title>
    <link rel="stylesheet" href="OMHome.css">
</head>
<body>
    <header>
        <div class="teamlogo">
            <img src="imG/olymique logo.jpg">
            <p>Olympique Marrakech</p>
        </div>
        <div class="options">
                <a href="OMHome.html" ><li>Home</li></a>
                <a href="OMsquad.html"><li>Squad</li></a>
                <a href="OMgames.html"><li>Games</li></a>
                <a href="OMResult.html"><li>Results</li></a>
        </div>
    </header>
    <section>
        <div class="container">
            <aside>
                <div class="tit">
                    <h1>We Are OM</h1>
                </div>
                <div class="intro">
                    <p>
                        Olympique Marrakech U19 
                        A Team in the professional national league
                        This is the Only web site that you can find everything about us
                    </p>
                </div>
            </aside>
            <div class="logo">
                <img src="img/olymique_logo-removebg-preview.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        WebSite Created By Zakaria ait ahmad ouali
    </footer>
</body>
</html>