<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympique Games</title>
    <link rel="stylesheet" href="OMgames.css">
    <script src="https://kit.fontawesome.com/050ece2bbf.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="teamlogo">
             <img src="imG/olymique logo.jpg">
            <p>Olympique Marrakech</p>
        </div>
        <div class="options">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="OMsquad.html"><li>Squad</li></a>
                <a href="OMgames.html"><li>Games</li></a>
                <a href="OMResult.html"><li>Results</li></a>
            </ul>
        </div>
    </header>
    <div class="container">
        <section>
            <div class="Gameday">
                <h1>Gameday 1</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="Teams/Massira.jpeg" alt="">
                    <p>JSM</p>
                </div>
                    <p class="VS">VS</p>
                    
                <div class="team2">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 2</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="Teams/WAC.jpeg" alt="">
                    <p>WAC</p>
                    
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 3</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="Teams/WASK.jpeg" alt="">
                    <p>WASK</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                    
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 4</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="Teams/zemamra.jpeg" alt="">
                    <p>RCAZ</p>
                    
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 5</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="Teams/HUSA.jpeg" alt="">
                    <p>HUSA</p>
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 6</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="Teams/RCOZ wad zem.jpeg" alt="">
                    <p>RCOZ</p>
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 7</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="Teams/DHJ jdida.jpeg" alt="">
                    <p>DHJ</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 8</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="Teams/OCS.jpeg" alt="">
                    <p>OCS</p>
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 9</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="Teams/KACM.jpeg" alt="">
                    <p>KACM</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 10</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OD</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="Teams/CISM.jpeg" alt="">
                    <p>CISM</p>
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 11</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="Teams/OD dchira.jpeg" alt="">
                    <p>OD</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 12</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="Teams/CJBD ben grir.jpeg" alt="">
                    <p>CJBD</p>
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 13</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="Teams/Massira.jpeg" alt="">
                    <p>JSM</p>
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
            <div class="Gameday">
                <h1>Gameday 14</h1>
                <i class="fa-solid fa-house"></i>
                <div class="team1">
                    <img src="Teams/WAC.jpeg" alt="">
                    <p>WAC</p>
                </div>
                    <p class="VS">VS</p>
                <div class="team2">
                    <img src="imG/olymique logo.jpg" alt="">
                    <p>OM</p>
                </div>
                <i class="fa-solid fa-plane-departure"></i>
            </div>
        </section>
    </div>
</body>
</html>