*{
    margin: 0px;
    padding: 0px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
body{
    background-image: url(WhatsApp\ Image\ 2024-02-26\ at\ 17.32.07.jpeg);
    backdrop-filter: blur(3px);
    background-size: cover;
    
}

header{
    background-color: rgb(113, 172, 193);
    letter-spacing: 5px;
    display: flex;
    
}
header img {
    mix-blend-mode: color-burn;
    width: 20%;
    margin-right: 10px;
}
.teamlogo{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.teamlogo p{
    font-size:30px;
}
.teamlogo p:hover{
    color: lightblue;
    transition: 0.5s;
}
.options a li:hover{
    color: lightblue;
    transition: 0.5s;
}
.options{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    justify-content: flex-end;
    justify-content: space-around;
}

a{
    text-decoration: none;
    color: black;
}

.options a li{
    cursor: pointer;
    display: inline;
    font-size: 20px;
}
section{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.container{
    background-color: rgba(203, 203, 203, 0.299);
    width: 90%;
    display: flex;
    border-radius: 50px;
}
aside h1{
    font-size: 100px;
    color: rgb(175, 195, 215);
    word-spacing: 20px;
    letter-spacing: 20px;
    text-shadow: rgb(36, 32, 57) 5px 5px 5px 
}
aside p{
    word-spacing: 13px;
    letter-spacing: 3px;
    line-height: 60px;
    margin-left: 50px;
    text-shadow: rgb(201, 197, 220) 2px 2px 2px
}
aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 90%;
    font-size: 25px;
}
.logo{
    overflow: hidden;
}
.logo img{
    width: 550px;
    rotate: 20deg;
    opacity:0.6 ;
    mix-blend-mode:hard-light;
}
footer{
    position: fixed;
    bottom: -20;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 25px;
    background-color: rgb(113, 172, 193);
}
.tit{
    height: 70%;
}
.intro{

    height: 30%;
    flex-wrap: wrap;
    margin-bottom: 20%;
}
@media (min-width : 1200px){
    aside h1{
        font-size: 70px;
    }
}
@media (max-width : 1200px){
    aside h1{
        font-size: 55px;
    }
}
@media (max-width : 1060px){
    aside h1{
        margin-top: 50px;
        font-size: 45px;
    }
    .intro{
        margin-bottom: 40%;
    }

}
@media (max-width : 990px){
    aside h1{
        font-size: 30px;
        margin-top: 50px;
    }
    .intro{
        margin-bottom: 60%;
    }
}
@media (max-width : 890px){
    aside h1{
        font-size: 50px;
        margin-left: 80px;
        width: 500px;
        margin-top: 0px;
    }
    .options{
        flex-direction: column;
    }
    .logo img{
        margin-top: 100px;
        width: 400px;
    }
}
@media (max-width : 750px){
    aside h1{
        font-size:40px;
        margin-left:300px;
        width: 500px;
        margin-top: 20px;
    }
    aside p{
        font-size: 20px;
        line-height: 30px;
    }
    .options{
        flex-direction: column;
    }
    .logo img{
        margin-top: 200px;
        width: 350px;
    }
}
@media (max-width : 490px){
    aside h1{
        font-size:35px;
        margin-left:300px;
        width: 500px;
        margin-top: 50px;
    }
    aside p{
        font-size: 15px;
        line-height: 30px;
        word-spacing: 5px;
    }
    .options{
        flex-direction: column;
    }
    .logo img{
        margin-top: 200px;
        width: 250px;
    }
}