<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympique Squad</title>
    <link rel="stylesheet" href="OMsquad.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="teamlogo">
             <img src="imG/olymique logo.jpg">
            <p>Olympique Marrakech</p>
        </div>
        <div class="options">
            <ul>
                <a href="index.html" ><li>Home</li></a>
                <a href="OMsquad.html"><li>Squad</li></a>
                <a href="OMgames.html"><li>Games</li></a>
                <a href="OMResult.html"><li>Results</li></a>
            </ul>
        </div>
    </header>
    <h1 style="margin-left: 605px; margin-bottom: 50px; margin-top: 20px; font-size: 60px;">Our Players</h1>
    <div class="center">
        
        <div class="container">
            <div class="Goalkeepers">
                <ul>
                    <h1>Goalkeepers</h1>
                    <li>1 - bilal cherkaoui</li>
                    <li>20 - Ahmed GUOUCHE </li>
                    <li>99 - adnane bennassef</li>
                </ul>
            </div>
            <div class="Defenders">
                <ul>
                    <h1>Defenders</h1>
                    <li>2 - oudahou mohamed</li>
                    <li>3 - mohamed el amrani</li>
                    <li>4 - Zakaria Ait ahmad ouali</li>
                    <li>5 - wassim souaiki </li>
                    <li>14 - mehdi asskour</li>
                    <li>6 - Ait salih Saad</li>
                </ul>
            </div>
            <div class="midfield">
                <ul>
                    <h1>Midfield</h1>
                    <li>8 - khalid aaidi</li>
                    <li>18 - Zakaria essalki</li>
                    <li>15 - Ayoub Ijdda</li>
                    <li>16 - mohamed kharbouchi  </li>
                    <li>17 - Soufiane chini</li>
                </ul>
            </div>
            <div class="Attackers">
                <ul>
                    <h1>Attackers</h1>
                    <li>7 - amine elhazmiri</li>
                    <li>9 - rida ihihi </li>
                    <li>10 - Larbi kabbaj</li>
                    <li>11 - Adam benmqadem  </li>
                </ul>
            </div>
        </div>
    </div>


    <footer>
        WebSite Created By Zakaria ait ahmad ouali
    </footer>
</body>
</html>